# DynamixBridgeAmbientApplications

./: README.md
java/android/NSDTestApp/res/values/: strings.xml
java/android/NSDTestApp/src/de/lukeslog/nsdtestapp/: MainActivity.java
java/java/BridgeFinder/: .project  pom.xml  readme.md
java/java/BridgeFinder/src/de/lukeslog/discoverytest/main/: Background.java  DiscoverServices.java  JsonSerializationProcessor.java  MainClass.java  ObservationControler.java  ResponseProcessors.java  Server.java  SystemTrayUpdate.java  XmlSerializationProcessor.java
java/java/Lightswitch/: .classpath  .project
java/java/Lightswitch/src/de/uniluebeck/itm/lightswitchdemo/: LightSwitchMain.java
java/java/ServiceDiscoveryTest/: .project  pom.xml
java/java/ServiceDiscoveryTest/src/de/lukeslog/discoverytest/main/: Background.java  DiscoverServices.java  MainClass.java
javascript/ChromeExtensions/WebAmbiLight/: background.js
