<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServiceDiscoveryTest</groupId>
  <artifactId>ServiceDiscoveryTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SSDTest</name>
  
      <repositories>
	    <repository>
	        <id>itm-maven-repository-releases-site</id>
			<url>https://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
	    </repository>
	 </repositories> 
	
      <dependencies>
          <dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.1</version>
		</dependency>
        <dependency>
	        <groupId>de.uniluebeck.itm</groupId>
	        <artifactId>ncoap</artifactId>
	        <version>1.0.1</version>
	        	<exclusions>
		            <exclusion>
		              <groupId>org.slf4j</groupId>
		              <artifactId>slf4j-api</artifactId>
		            </exclusion>
	          </exclusions>
    	</dependency> 	  
    	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency> 
         <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>RestExpress</artifactId>
            <version>0.9.4</version>
            	<exclusions>
		            <exclusion>
		              	<groupId>xmlpull</groupId>
					 	<artifactId>xmlpull</artifactId>
		            </exclusion>
		            <exclusion>
		              	<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
		            </exclusion>
	          </exclusions>
        </dependency>  
      </dependencies>
</project>